<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Theme/Button.qml</file>
        <file>qml/Theme/Dialog.qml</file>
        <file>qml/Theme/DialogButtonBox.qml</file>
        <file>qml/Theme/Frame.qml</file>
        <file>qml/Theme/ScrollBar.qml</file>
        <file>qml/Theme/ToolBar.qml</file>
        <file>qml/Theme/Switch.qml</file>
        <file>qml/Theme/Slider.qml</file>
        <file>qml/Theme/Popup.qml</file>
        <file>qml/Theme/qmldir</file>
        <file>qml/UI/StartPage.qml</file>
        <file>qml/UI/LobbyPage.qml</file>
        <file>qml/UI/GamePage.qml</file>
        <file>qml/UI/GameView.qml</file>
        <file>qml/UI/EditorPage.qml</file>
        <file>qml/UI/editorUtils.js</file>
        <file>qml/UI/StatusBar.qml</file>
        <file>qml/UI/TankSetup.qml</file>
        <file>qml/UI/GameSetup.qml</file>
        <file>qml/UI/UI.qml</file>
        <file>qml/UI/KeyStack.qml</file>
        <file>qml/UI/HelpDialog.qml</file>
        <file>qml/Sprite/Tank.qml</file>
        <file>qml/Sprite/BaseSprite.qml</file>
        <file>qml/Sprite/Crate.qml</file>
        <file>qml/Sprite/Wall.qml</file>
        <file>qml/Sprite/IndestructableWall.qml</file>
        <file>qml/Sprite/Shell.qml</file>
        <file>qml/Sprite/MGShell.qml</file>
        <file>qml/Sprite/Rocket.qml</file>
        <file>qml/Sprite/StartZone.qml</file>
        <file>qml/Sprite/TankInput.qml</file>
        <file>qml/Sprite/Explosion.qml</file>
        <file>qml/Sprite/Bomb.qml</file>
        <file>qml/Sprite/LaserTurret.qml</file>
        <file>qml/Sprite/MGTurret.qml</file>
        <file>qml/Sprite/Laser.qml</file>
        <file>qml/Sprite/StunnedAnimation.qml</file>
        <file>qml/Sprite/StunWave.qml</file>
        <file>qml/Sprite/TimedBomb.qml</file>
        <file>qml/Sprite/TankModules/TankModule.qml</file>
        <file>qml/Sprite/TankModules/MineDetector.qml</file>
        <file>data/images/tank_base.png</file>
        <file>data/images/tank_track_marks.png</file>
        <file>data/images/tank_color.png</file>
        <file>data/images/tank_turret.png</file>
        <file>data/images/pwall.png</file>
        <file>data/images/wall.png</file>
        <file>data/images/damaged_wall.png</file>
        <file>data/images/iwall.png</file>
        <file>data/images/iwall_thin.png</file>
        <file>data/images/bar_bg.png</file>
        <file>data/images/hp_bar_fg.png</file>
        <file>data/images/shield_bar_fg.png</file>
        <file>data/images/tiles.png</file>
        <file>data/images/rocket.png</file>
        <file>data/images/health_box.png</file>
        <file>data/images/speed_box.png</file>
        <file>data/images/shield_box.png</file>
        <file>data/images/grid.png</file>
        <file>data/images/start_zone.png</file>
        <file>data/images/charge.png</file>
        <file>data/images/rocket_icon.png</file>
        <file>data/images/homing_rocket_icon.png</file>
        <file>data/images/shell_icon.png</file>
        <file>data/images/mg_icon.png</file>
        <file>data/images/laser_turret_icon.png</file>
        <file>data/images/laser_turret.png</file>
        <file>data/images/laser_icon.png</file>
        <file>data/images/turret_base.png</file>
        <file>data/images/mg_turret_icon.png</file>
        <file>data/images/mg_turret.png</file>
        <file>data/images/life.png</file>
        <file>data/images/life_used.png</file>
        <file>data/images/stun_icon.png</file>
        <file>data/images/invisibility_icon.png</file>
        <file>data/images/bomb.png</file>
        <file>data/images/bomb_icon.png</file>
        <file>data/images/mine_icon.png</file>
        <file>data/images/mine_detector_icon.png</file>
        <file>data/images/mine_detected.png</file>
        <file>data/icons/rotate.svg</file>
        <file>data/icons/forward.svg</file>
        <file>data/sounds/laser-small.wav</file>
        <file>data/sounds/gun.wav</file>
        <file>data/sounds/small-gun.wav</file>
        <file>data/sounds/bomb-2.wav</file>
        <file>data/sounds/missile.wav</file>
        <file>data/sounds/start.wav</file>
        <file>data/sounds/buzz.wav</file>
        <file>data/sounds/stun-wave.wav</file>
        <file>data/fonts/Orbitron-Black.ttf</file>
        <file>data/fonts/Orbitron-Bold.ttf</file>
        <file>data/fonts/Orbitron-ExtraBold.ttf</file>
        <file>data/fonts/Orbitron-Medium.ttf</file>
        <file>data/fonts/Orbitron-Regular.ttf</file>
        <file>data/fonts/Orbitron-SemiBold.ttf</file>
        <file>data/objects.json</file>
        <file>data/tank_modules.json</file>
    </qresource>
</RCC>
